
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
<style type="text/css" media="screen">
.embed-container {
  overflow:auto;
      -webkit-overflow-scrolling:touch;
}
.embed-container iframe {
  max-width: 1050px;
  width: 100%;
  height: 100%;
}

</style>
<script>
if( !window.addEventListener ) {
  var iframe = document.getElementById("sample");
  iframe.frameBorder = 0; //または iframe.setAttribute("frameBorder","0"); でも可
}
</script>
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

      <div class="col-md-2 sidebar">
      <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
      </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li><a href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>">タグ情報登録一覧</a></li>
          <li class="active">タグ情報登録<?php echo ($this->seq)? '修正': '新規登録' ?></li>
        </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?<?php echo $this->query_string ?>'">タグ情報登録一覧</button></li>
            <li role="presentation"><button class="btn-nav active btn-active"><?php echo ($this->seq)? '修正': '新規登録' ?></button></li>
          </ul>
        </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
              タグ情報登録を確認します。
            </div>
            <div class="clear"></div>

            <form action="<?php echo MYSELF ?>" method="POST" class="form-inline">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo $name ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="commit">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">
              <input type="hidden" name="name" value="<?php echo $this->_name ?>">

              <table class="table table-bordered">


                <tr>
                  <th class="threg col-md-2">タグ名<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->name ?></td>
                </tr>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="登録" type="submit"/>
                  <input class="btn btn-default" name="cancel" value="戻る" type="submit">
                  <a class="btn btn-default" href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>" >一覧に戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>


  </body>
</html>
