<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
  </head>
  <body>

    <div id="wrapper">

      <div id="header">
        <link rel="stylesheet" type="text/css" href="./css/tablednd.css"/>
        <link href="/system/js/headsupgrid/hugrid.css" type="text/css" rel="stylesheet" />
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents">

      <div class="col-md-2 sidebar">
      <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
      </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li class="active">店舗カテゴリ登録</li>
        </ol>

          <div id="navi">
            <ul class="nav nav-pills">
              <li role="presentation"><button class="btn-nav active btn-active">店舗カテゴリ登録一覧</button></li>


              <li role="presentation">
              <button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?mode=form'">新規登録</button></li>
            </ul>
          </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
              店舗カテゴリ登録一覧を表示しています。
            </div>

            <div class="clear"></div>

            <form name="form" action="<?php echo MYSELF ?>" method="POST">
              <input type="hidden" name="mode" value="update">
              <input type="hidden" name="order" id="order" value="">


              <table class="table table-bordered table-hover" id="category">

                <thead>
                  <tr>
                    <th class="threg col-md-1 text-center">表示順</th>
                    <th class="threg col-md-2 text-center">店舗名</th>
                    <th class="threg col-md-2 text-center">公開設定</th>
                    <th class="threg col-md-2 text-center" colspan="2">処理</th>
                  </tr>
                </thead>

                <tbody id="list">
<?php $n = 1; foreach ($this->store AS $seq => $data): ?>
                  <tr id="category_<?php echo $seq ?>">

                    <td class="tdreg text-center handle"><b><?php echo $n ?></b></td>

                    <td class="text-center tdreg">
                      <?php echo _str($data['category_name']) ?>
                    </td>

                    <td class="text-center tdreg">
                      <input type="hidden" name="seq[<?php echo $seq ?>]" value="<?php echo $seq ?>">
                      <?php echo checkbox("flag[$seq]", $this->labelCheck, $data['flag']) ?>
                    </td>

                    <td class="text-center tdreg">
                      <a href="<?php echo MYSELF ?>?mode=form&seq=<?php echo $seq ?>&<?php echo $this->query_string ?>" class="btn btn-default btn-sm"><span class="fa fa-edit" alt="修 正"></span>&nbsp;修正</a>

                      <a href="<?php echo MYSELF ?>?mode=confirm_delete&seq=<?php echo $seq ?>&<?php echo $this->query_string ?>" class="btn btn-danger btn-sm"><span class="fa fa-trash-o" alt="削 除"></span>&nbsp;削除</a>
                    </td>

                  </tr>
<?php $n++ ?>
<?php endforeach ?>
                </tbody>

                <tfoot>
                  <tr>
                    <td class="text-center"><input class="btn btn-default" type="submit" id="fixorder" name="fixorder" value="表示順確定"></td>
                    <td colspan="1">&nbsp;</td>
                    <td class="text-center"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-refresh" alt="更 新"></span>&nbsp;更新</button></td>
                    <td colspan="1">&nbsp;</td>
                  </tr>

                  <tr>
                    <td colspan="8">
                      <font>
                        全<?php echo number_format($this->count) ?>件表示
                      </font>
                    </td>
                  </tr>
                </tfoot>
              </table>

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div class="clear"></div>
      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>
    <script type="text/javascript" src="./js/jquery.tablednd.js"></script>
    <script type="text/javascript">
      <!--
      $(document).ready(function(){
        $('#fixorder').attr('disabled', true);
        $('#fixorder').css('color', '#999');
        $("#category").tableDnD({
          onDragClass: 'tDnD_whileDrag',
          onDragStart: function(table, row){
            $('#fixorder').attr('disabled', false);
            $('#fixorder').css('color', 'black');
          },
          onDrop: function(table, row) {
            $('#order').val($.tableDnD.serialize());
          },
          dragHandle: ".handle"
        });
      });
      // -->
    </script>


  </body>
</html>