
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
    <link rel="stylesheet" type="text/css" href="js/datetimepicker/jquery.datetimepicker.css"/ >
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

      <div class="col-md-2 sidebar">
      <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
      </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li><a href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>">カメラマン管理一覧</a></li>
          <li class="active">カメラマン管理<?php echo ($this->seq)? '修正': '新規登録' ?></li>
        </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?<?php echo $this->query_string ?>'">カメラマン管理一覧</button></li>
            <li role="presentation"><button class="btn-nav active btn-active"><?php echo ($this->seq)? '修正': '新規登録' ?></button></li>
          </ul>
        </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
            カメラマン管理を編集します。<br />
            <span class="error">＊の項目は必ず入力・選択してください</span>
            </div>

<?php if ($this->error): ?>
                <div class="alert-error alert-danger" role="alert">
                  <ul><li><?php echo implode('</li><li>', $this->error) ?></li></ul>
                </div>
<?php endif ?>

            <form name="form" action="<?php echo MYSELF ?>" method="POST" enctype="multipart/form-data" class="form-inline">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo _str($name) ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="confirm">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">

              <table class="table table-bordered">

                <tbody>

                <tr>
                  <th class="threg col-md-2">カメラマン名<span class="error">＊</span></th>
                  <td class="col-md-10">
                     <input class="form-control input-text superlong" type="text" name="name" value="<?php echo $this->_name ?>" />
                  </td>
                </tr>

                <tr>
                  <th class="threg col-md-2">詳細ページURL<span class="error">＊</span></th>
                  <td class="col-md-10">
                     <input class="form-control input-text superlong" type="text" name="url" value="<?php echo $this->_url ?>" />
                  </td>
                </tr>

                <tr>
                  <th class="threg col-md-2">イメージ画像<span class="error">＊</span></th>
                  <td class="col-md-10">
                  <!--<p><span class="error">※推奨画像サイズは幅340px×高さ228pxです。</span></p>-->
<?php if (is_file($this->image->realpath())): ?>
<?php   list($width, $height) = getimagesize($this->image->path()) ?>
                    <div>現在の画像:</div>
                    <div class="sample_image"><a class="fancy_img" href="<?php echo $this->image->path() ?>"><img src="<?php echo $this->image->path() ?>?<?php echo time() ?>" class="img-responsive img-thumbnail"></a></div>
                    <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
                    <div><?php echo checkbox('image_delete', $this->labelDelete, $this->image_delete) ?></div>
<?php endif ?>
<?php if (is_file($this->image->tmp_path())): ?>
<?php   list($width, $height) = getimagesize($this->image->tmp_path()) ?>
                    <div>仮アップ中画像:</div>
                    <div class="sample_image"><a class="fancy_img" href="<?php echo $this->image->tmp_path() ?>"><img src="<?php echo $this->image->tmp_path() ?>" width="25%" height="auto"></a></div>
                    <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
<?php endif ?>
                    <input type="hidden" name="image_tmp" value="<?php echo $this->image->tmp_id() ?>">
                    <input type="file" name="<?php echo $this->image->name ?>" name="image" class="input-file">
                  </td>
                </tr>

                <tr>
                  <th class="threg col-md-2">公開設定</th>
                  <td class="col-md-10"><?php echo checkbox('flag', array(1 => '公開する'), $this->flag) ?></td>
                </tr>

              </tbody>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="確認" type="submit"/>
                  <a class="btn btn-default" href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>" >一覧に戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- #wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>
    <script type="text/javascript" src="/system/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/system/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fancy_img").fancybox();
        });
    </script>
  </body>
</html>
