<!DOCTYPE html>
<html lang="ja">
<head>
	<!--
<link rel="stylesheet" href="/recruit/css/uniq.css">
<link rel="stylesheet" href="/common/css/style.css">
-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<style type="text/css" media="screen">
body {
	background: transparent;
}
/*
.recruitinfo{max-width: 740px;}
*/
</style>

<body>



<div class="textArea">
</div>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          var data = parent.$("#body_data").val();
          $('.textArea').html(data);
        });
</script>
</body>
</html>