
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

        <div class="col-md-2 sidebar">
        <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
        </div><!-- /.col-xs-2 -->

        <div class="col-md-10">

          <div class="patternPan">アカウントを更新します。</div>

          <div id="data">

            <form action="<?php echo MYSELF ?>" method="post" class="form-inline">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo _str($name) ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="commit">
              <input type="hidden" name="seq" value="<?php echo $this->seq ?>">
              <input type="hidden" name="login_name" value="<?php echo $this->_login_name ?>">
              <input type="hidden" name="id" value="<?php echo $this->_id ?>">
              <input type="hidden" name="password" value="<?php echo $this->_password ?>">

              <table class="table table-bordered">

                <tr>
                  <th class="threg col-md-1">管理者氏名</th>
                  <td><?php echo $this->_login_name ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-1">アカウント名</th>
                  <td><?php echo $this->id ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-1">パスワード</th>
                  <td><?php echo $this->password ?></td>
                </tr>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="登録" type="submit" />
                  <input class="btn btn-default" name="cancel" value="戻る" type="submit">
                  <a class="btn btn-default" href="./" >TOPに戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>

  </body><!-- /#two-left-w -->
</html>