
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

        <div class="col-md-2 sidebar">
        <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
        </div><!-- /.col-xs-2 -->

        <div class="col-md-10">

          <ol class="breadcrumb">
            <li><a href="./"><?php echo SITENAME ?></a></li>
            <li>アカウント設定</li>
          </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='/system/password_m.php'">メンバーアカウント管理</button></li>
          </ul>
        </div>

          <div id="data">

            <div class="patternPan">アカウントを更新します。</div>

<?php if ($this->error): ?>
                <div class="alert-error alert-danger" role="alert">
                  <ul><li><?php echo implode('</li><li>', $this->error) ?></li></ul>
                </div>
<?php endif ?>

            <form action="<?php echo MYSELF ?>" method="post" class="form-inline">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo _str($name) ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="confirm">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">

              <table class="table table-bordered">

                <tr>
                  <th class="threg col-md-1">管理者名</th>
                  <td ><input class="form-control input-text long" name="login_name" type="text" value="<?php echo $this->login_name ?>" /></td>
                </tr>

                <tr>
                  <th class="threg col-md-1">アカウント名</th>
                  <td><input class="form-control input-text long" name="id" type="text" value="<?php echo $this->id ?>" /></td>
                </tr>

                <tr>
                  <th class="threg col-md-1">パスワード</th>
                  <td><input class="form-control input-text long" name="password" type="text" value="<?php echo $this->_password ?>" /></td>
                </tr>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="確認" type="submit" />
                  <a class="btn btn-default" href="./" >TOPに戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- #wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>

  </body>
</html>