
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
<style type="text/css" media="screen">
.embed-container {
  overflow:auto;
      -webkit-overflow-scrolling:touch;
}
.embed-container iframe {
  max-width: 1050px;
  width: 100%;
  height: 100%;
}

</style>
<script>
if( !window.addEventListener ) {
  var iframe = document.getElementById("sample");
  iframe.frameBorder = 0; //または iframe.setAttribute("frameBorder","0"); でも可
}
</script>
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

        <div class="col-md-2 sidebar">
        <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
        </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li><a href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>">新着情報一覧</a></li>
          <li class="active">新着情報削除確認</li>
        </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?<?php echo $this->query_string ?>'">新着情報一覧</button></li>
              <li role="presentation">
              <button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?mode=form&<?php echo $this->query_string ?>'">新規登録</button></li>
          </ul>
        </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
              新着情報を削除します。
            </div>
            <div class="clear"></div>


            <form action="<?php echo MYSELF ?>" method="POST">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo $name ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="delete">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">
              <input type="hidden" id="body_data" name="body" value="<?php echo $this->_body ?>">

              <table class="table table-bordered">

                <tr>
                  <th class="threg col-md-2">掲載日<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->publish ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">タイトル<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo nl2br($this->_title) ?></td>
                </tr>




                <tr>
                  <th class="threg col-md-2">本文<span class="error">＊</span></th>
                  <td class="col-md-10"><p><span class="error">※最大表示幅は790pxです。</span></p>
                  <div class="embed-container"><iframe src="template/news_detail.html" frameborder:="0" id="sample" style="height: 800px; border: none;"></iframe></div>
                  </td>
                </tr>

                <tr>
                  <th class="threg col-md-2">公開設定</th>
                  <td class="col-md-10"><?php echo $this->labelFlag[$this->flag] ?></td>
                </tr>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-danger" name="ok" value="削除" type="submit"/>
                  <a class="btn btn-default" href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>" >一覧に戻る</a>
                </div>
              </div><!-- /#naviBt03 -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>
 <script type="text/javascript" src="/system04/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/system04/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fancy_img").fancybox();
        });
    </script>
  </body>
</html>
