
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
    <link rel="stylesheet" type="text/css" href="js/datetimepicker/jquery.datetimepicker.css"/ >
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

      <div class="col-md-2 sidebar">
      <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
      </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li><a href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>">新着情報一覧</a></li>
          <li class="active">新着情報<?php echo ($this->seq)? '修正': '新規登録' ?></li>
        </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?<?php echo $this->query_string ?>'">新着情報一覧</button></li>
            <li role="presentation"><button class="btn-nav active btn-active"><?php echo ($this->seq)? '修正': '新規登録' ?></button></li>
          </ul>
        </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
            新着情報を編集します。<br />
            <span class="error">＊の項目は必ず入力・選択してください</span>
            </div>

<?php if ($this->error): ?>
                <div class="alert-error alert-danger" role="alert">
                  <ul><li><?php echo implode('</li><li>', $this->error) ?></li></ul>
                </div>
<?php endif ?>

            <form name="form" action="<?php echo MYSELF ?>" method="POST" enctype="multipart/form-data" class="form-inline">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo _str($name) ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="confirm">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">

              <table class="table table-bordered">

                <tbody>

                  <tr>
                    <th class="threg col-md-2">掲載日<span class="error">＊</span></th>
                    <td class="col-md-10"><p><span class="error">※手動で入力する際は年/月/日で入力してください（例：2015/01/01）</span></p>
                      <input class="form-control input-text short" type="text" name="publish" value="<?php echo $this->publish ?>" id="datetimepicker" />
                    </td>
                  </tr>

                <tr>
                  <th class="threg col-md-2">タイトル<span class="error">＊</span></th>
                  <td class="col-md-10">
                     <input class="form-control input-text superlong" type="text" name="title" value="<?php echo $this->_title ?>" />
                  </td>
                </tr>


                <tr>
                   <th class="threg col-md-2">本文<span class="error">＊</span></th>
                  <td class="col-md-10"><p><span class="error">※最大表示幅は790pxです。</span></p>
                    <textarea cols="120" rows="20" class="form-control" id="ck_<?php echo CK_TYPE ?>" name="body"><?php echo $this->_body ?></textarea>
                  </td>
                </tr>

                <tr>
                  <th class="threg col-md-2">公開設定</th>
                  <td class="col-md-10"><?php echo checkbox('flag', array(1 => '公開する'), $this->flag) ?></td>
                </tr>

              </tbody>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="確認" type="submit"/>
                  <a class="btn btn-default" href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>" >一覧に戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- #wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>
    <?php echo CK_LINK. "\n" ?>
    <script src="/system/js/datetimepicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="/system/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/system/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fancy_img").fancybox();
        });
    </script>
    <script>
    $(function(){
      $('#datetimepicker').datetimepicker({
       lang:"ja",
       dayOfWeekStart: 1,
       timepicker:false,
       setDate: "<?php echo $this->publish ?>",
       format:'Y/m/d'
      });
    });
    CKEDITOR.replace( 'ck_<?php echo CK_TYPE ?>', {
      skin: 'moonocolor',
      contentsCss: ['/system/template/common/css/uniq.css', '/system/template/common/css/news/uniq.css', '/system/template/common/css/base.css', '/system/template/common/css/normalize.css', 'body{margin:10px;}'],
      coreStyles_bold: { element: 'b', overrides: 'strong' },
      toolbar: [
      ['Source','-','NewPage','Preview']
      ,['Cut','Copy','Paste','-','Undo','Redo']
      ,['Bold','Underline','Strike']
      ,['JustifyLeft','JustifyCenter','JustifyRight']
      ,['Link','Unlink','-','Image']
      ,['FontSize']
      ,['TextColor','BGColor']
      ],
      bodyClass: 'newsArea newsArea_left newsBox',
      width: '100%',
      height: '500px',
      filebrowserBrowseUrl: '<?php echo CK_BROWSE ?>',
      filebrowserImageBrowseUrl: '<?php echo CK_IMAGE_BROWSE ?>',
      filebrowserFlashBrowseUrl: '<?php echo CK_FLASH_BROWSE ?>',
      filebrowserUploadUrl: '<?php echo CK_UPLOAD_URL ?>',
      filebrowserImageUploadUrl: '<?php echo CK_IMAGE_URL ?>',
      filebrowserFlashUploadUrl: '<?php echo CK_FLASH_URL ?>'
    } );
    CKEDITOR.on( 'dialogDefinition', function( ev ) {
        var dialogName = ev.data.name;
        var dialogDefinition = ev.data.definition;
        if ( dialogName == 'table' ) {
            var info = dialogDefinition.getContents( 'info' );
            info.get( 'txtWidth' )[ 'default' ] = '100%';
        }
        if ( dialogName == 'link' ){
          dialogDefinition.removeContents( 'advanced' );
        }
        if ( dialogName == 'image' ){
          dialogDefinition.removeContents( 'advanced' );
        }
    });

    </script>

  </body>
</html>
