
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
<style type="text/css" media="screen">
.embed-container {
  overflow:auto;
      -webkit-overflow-scrolling:touch;
}
.embed-container iframe {
  max-width: 1050px;
  width: 100%;
  height: 100%;
}

</style>
<script>
if( !window.addEventListener ) {
  var iframe = document.getElementById("sample");
  iframe.frameBorder = 0; //または iframe.setAttribute("frameBorder","0"); でも可
}
</script>
  </head>

  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents" class="row">

      <div class="col-md-2 sidebar">
      <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
      </div><!-- /.col-xs-2 -->

      <div class="col-md-10">

        <ol class="breadcrumb">
          <li><a href="./"><?php echo SITENAME ?></a></li>
          <li><a href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>">ブログ管理一覧</a></li>
          <li class="active">ブログ管理<?php echo ($this->seq)? '修正': '新規登録' ?></li>
        </ol>

        <div id="navi">
          <ul class="nav nav-pills">
            <li role="presentation"><button class="btn btn-nav" onclick="location.href='<?php echo MYSELF ?>?<?php echo $this->query_string ?>'">ブログ管理一覧</button></li>
            <li role="presentation"><button class="btn-nav active btn-active"><?php echo ($this->seq)? '修正': '新規登録' ?></button></li>
          </ul>
        </div><!--#navi-->

          <div id="data">

            <div class="patternPan">
              ブログ管理を確認します。
            </div>
            <div class="clear"></div>

            <form action="<?php echo MYSELF ?>" method="POST" class="form-inline" enctype="multipart/form-data">
              <input type="hidden" name="offset" value="<?php echo $this->_offset ?>" />
<?php foreach ($this->query AS $name => $value): ?>
              <input type="hidden" name="<?php echo $name ?>" value="<?php echo _str($value) ?>" />
<?php endforeach ?>
              <input type="hidden" name="mode" value="commit">
              <input type="hidden" name="seq" value="<?php echo $this->_seq ?>">
              <input type="hidden" name="flag" value="<?php echo $this->_flag ?>">
              <input type="hidden" name="store" value="<?php echo $this->_store ?>">
              <input type="hidden" name="category" value="<?php echo $this->_category ?>">
              <input type="hidden" name="title" value="<?php echo $this->_title ?>">
              <input type="hidden" name="photographer" value="<?php echo $this->_photographer ?>">
              <input type="hidden" name="place" value="<?php echo $this->_place ?>">
              <input type="hidden" name="name" value="<?php echo $this->_name ?>">
<?php foreach ($this->tag AS $bit => $onoff): ?>
              <input type="hidden" name="tag[<?php echo _str($bit) ?>]" value="<?php echo _str($onoff) ?>"> 
<?php endforeach ?>

              <input type="hidden" name="image_tmp" value="<?php echo $this->_image_tmp ?>">
              <input type="hidden" name="image_delete" value="<?php echo $this->_image_delete ?>">
              <input type="hidden" name="thumbnail_tmp" value="<?php echo $this->_thumbnail_delete ?>">
              <input type="hidden" name="thumbnail_delete" value="<?php echo $this->_thumbnail_delete ?>">
              <input type="hidden" name="image2_tmp" value="<?php echo $this->_image2_tmp ?>">
              <input type="hidden" name="image2_delete" value="<?php echo $this->_image2_delete ?>">
              <input type="hidden" name="thumbnail2_tmp" value="<?php echo $this->_thumbnail2_delete ?>">
              <input type="hidden" name="thumbnail2_delete" value="<?php echo $this->_thumbnail2_delete ?>">

              <table class="table table-bordered">

                <tr>
                  <th class="threg col-md-2">店舗<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->labelStore[$this->_store] ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">カテゴリ<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->labelCategory[$this->_category] ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">タイトル<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->_title ?></td>
                </tr>

                  <tr>
                    <th class="threg col-md-2">一覧用画像<span class="error">＊</span></th>
                    <td class="col-md-10">
                  <!--<p><span class="error">※推奨画像サイズは幅340px×高さ228pxです。</span></p>-->
<?php if (is_file($this->image->realpath())): ?>
<?php   list($width, $height) = getimagesize($this->image->path()) ?>
                      <div>現在の画像:</div>
                      <div class="sample_image"><a class="fancy_img" href="<?php echo $this->image->path() ?>"><img src="<?php echo $this->image->path() ?>?<?php echo time() ?>" class="img-responsive img-thumbnail"></a></div>
                      <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
                      <div><?php echo $this->labelDelete[$this->image_delete] ?></div>
<?php endif ?>
<?php if (is_file($this->image->tmp_path())): ?>
<?php   list($width, $height) = getimagesize($this->image->tmp_path()) ?>
                      <div>仮アップ中画像:</div>
                      <div><a class="fancy_img" href="<?php echo $this->image->tmp_path() ?>"><img src="<?php echo $this->image->tmp_path() ?>" class="img-responsive img-thumbnail"></a></div>
                      <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
<?php endif ?>
                    </td>
                  </tr>


                <tr>
                  <th class="threg col-md-2">タグ<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->__labelTag ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">カメラマン名<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->labelPhotographer[$this->_photographer] ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">投稿者名<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->_name ?></td>
                </tr>

                <tr>
                  <th class="threg col-md-2">撮影場所<span class="error">＊</span></th>
                  <td class="col-md-10"><?php echo $this->_place ?></td>
                </tr>

                  <tr>
                    <th class="threg col-md-2">記事画像(1)<span class="error">＊</span></th>
                    <td class="col-md-10">
                  <!--<p><span class="error">※推奨画像サイズは幅340px×高さ228pxです。</span></p>-->
<?php if (is_file($this->image2->realpath())): ?>
<?php   list($width, $height) = getimagesize($this->image2->path()) ?>
                      <div>現在の画像:</div>
                      <div class="sample_image"><a class="fancy_img" href="<?php echo $this->image2->path() ?>"><img src="<?php echo $this->image2->path() ?>?<?php echo time() ?>" class="img-responsive img-thumbnail"></a></div>
                      <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
                      <div><?php echo $this->labelDelete[$this->image_delete] ?></div>
<?php endif ?>
<?php if (is_file($this->image2->tmp_path())): ?>
<?php   list($width, $height) = getimagesize($this->image2->tmp_path()) ?>
                      <div>仮アップ中画像:</div>
                      <div><a class="fancy_img" href="<?php echo $this->image2->tmp_path() ?>"><img src="<?php echo $this->image2->tmp_path() ?>" class="img-responsive img-thumbnail"></a></div>
                      <div>登録画像の大きさ:幅<?php echo $width ?>×高さ<?php echo $height ?></div>
<?php endif ?>
                    </td>
                  </tr>

                <tr>
                  <th class="threg col-md-2">公開設定</th>
                  <td class="col-md-10"><?php echo $this->labelFlag[$this->flag] ?></td>
                </tr>

              </table>

              <div class="form-inline">
                <div class="form-group">
                  <input class="btn btn-primary" name="ok" value="登録" type="submit"/>
                  <input class="btn btn-default" name="cancel" value="戻る" type="submit">
                  <a class="btn btn-default" href="<?php echo MYSELF ?>?<?php echo $this->query_string ?>" >一覧に戻る</a>
                </div>
              </div><!-- /.form-inline -->

            </form>

          </div><!-- /#data -->

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents .row -->

      <div style="clear:both;margin-bottom:90px;"></div>

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>
<script type="text/javascript" src="/system/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/system/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fancy_img").fancybox();
        });
    </script>
  </body>
</html>
