<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <?php $this->mb_include(HTMLDIR. '/include/head.html') ?>
  </head>
  <body id="two-left-w">

    <div id="wrapper">

      <div id="header">
        <?php $this->mb_include(HTMLDIR. '/include/header.html') ?>
      </div><!-- /#header -->

      <div id="contents">

        <div class="col-md-2 sidebar">
        <?php $this->mb_include(HTMLDIR. '/include/sidebar.html') ?>
        </div><!-- /.col-md-2 -->

        <div class="col-md-10">

          <ol class="breadcrumb">
            <li><a href="./"><?php echo SITENAME ?></a></li>
          </ol>

            <div id="data">
              <!-- / -->
            </div>
            <div class="clear"></div>

        </div><!-- /.col-md-10 -->

      </div><!-- /#contents-->

    </div><!-- /#wrapper -->
    <?php $this->mb_include(HTMLDIR. '/include/footer.html') ?>

  </body><!-- /#two-left-w -->

</html>